# KMP-Clean-Architecture

KotlinProject/: build.gradle.kts
KotlinProject/.fleet/: receipt.json
KotlinProject/composeApp/: build.gradle.kts
KotlinProject/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApplication.kt
KotlinProject/composeApp/src/androidMain/kotlin/previews/: Previews.kt
KotlinProject/composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt
KotlinProject/composeApp/src/commonMain/kotlin/data/: ExpenseManager.kt  ExpenseRepoImpl.kt  TitleTopBarTypes.kt
KotlinProject/composeApp/src/commonMain/kotlin/di/: AppModule.kt
KotlinProject/composeApp/src/commonMain/kotlin/domain/: ExpenseRepository.kt
KotlinProject/composeApp/src/commonMain/kotlin/model/: Expense.kt
KotlinProject/composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
KotlinProject/composeApp/src/commonMain/kotlin/presenter/: ExpenseViewModel.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/: ExpenseDetailScreen.kt  ExpensesScreen.kt
KotlinProject/gradle/: libs.versions.toml
